# parcial2_prograIII

./: README.md  pom.xml
mark01-api/: pom.xml
mark01-api/src/main/java/com/umg/mark01/api/: Mark01APIApplication.java
mark01-api/src/main/java/com/umg/mark01/api/config/: CorsConfig.java  JacksonConfig.java  SwaggerConfig.java
mark01-api/src/main/java/com/umg/mark01/api/controller/: PersonaController.java
mark01-api/src/main/java/com/umg/mark01/api/dto/: ItemDefault.java
mark01-api/src/main/resources/: application-localhost.yml  application-production.yml  application.yml  banner.txt
mark01-core/: pom.xml
mark01-core/src/main/java/com/umg/mark01/core/entities/: Persona.java
